services:
  - type: web
    name: pm-service
    env: docker
    plan: free
    buildCommand: docker compose build
    startCommand: docker compose up -d
    envVars:
      - key: DB_HOST
        value: postgres
      - key: DB_PORT
        value: "5432"
      - key: DB_USER
        value: admin
      - key: DB_PASSWORD
        value: password
      - key: DB_NAME
        value: database
    ports:
      - port: 8080
        public: true

databases:
  - name: postgres
    plan: free
    user: admin
    password: password
    databaseName: database
